# spring-data-cassandra-schema-init

./: README.adoc  pom.xml
src/main/java/io/vmware/spring/data/: SpringCassandraApplication.java
src/main/java/io/vmware/spring/data/model/: User.java
src/main/java/io/vmware/spring/data/repo/: UserRepository.java
src/main/java/io/vmware/spring/data/support/: CassandraDatabaseInitializer.java
src/main/resources/: application.properties  cassandra-data.cql  cassandra-schema.cql  logback.xml
src/test/java/io/vmware/spring/data/: SpringCassandraApplicationIntegrationTests.java
