# Spring Boot application.properties used to initialize Apache Cassandra

debug=false
logging.level.root=WARN
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=${spring.app.cassandra.contact-points:localhost}
#spring.data.cassandra.contact-points=${spring.app.cassandra.contact-points:localhost\\:9042}
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=recreate
